FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L7905CV'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L7905CV" (!) = "", "TO270P460X1020X2008-3P", "Transistor Outline, Vertical", "511-L7905CV", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905CV?qs=bZskSr8d5Y8JqSs%2FnmNLHA%3D%3D", "L7905CV", "https://www.arrow.com/en/products/l7905cv/stmicroelectronics", "L7905CV, Voltage Regulator, Negative 1.5A -5 V, 3-Pin TO-220", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf", "4.6 mm"
END_PART

END.
