\t (00:00:06) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Sat Mar 26 16:37:59 2022
\t (00:00:06)         Host=DESKTOP-FOBRSGB User=Mazarona Pid=18636 CPUs=16
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ss49e
\d (00:00:07) Design opened: E:/Projects/Embedded system/clock/design/allegro/footprints_pads/ss49e.dra
\i (00:00:07) trapsize 419
\i (00:00:07) trapsize 438
\i (00:00:07) trapsize 419
\i (00:00:07) trapsize 419
\i (00:00:07) trapsize 265
\i (00:00:08) generaledit 
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sat Mar 26 16:38:01 2022
