\t (00:00:00) padstack_editor 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Mar 23 22:33:59 2022
\t (00:00:00)         Host=DESKTOP-FOBRSGB User=Mazarona Pid=21488 CPUs=16
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\padstack_editor.exe E:\Projects\Embedded system\clock\design\allegro\footprints_pads\c115_h68.pad
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\t (00:00:37)     Journal end - Wed Mar 23 22:34:35 2022
