COMPONENT	NAME=L7905CV	VALUE=L7905CV	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L7905CV
Mouser Part Number=511-L7905CV
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905CV?qs=bZskSr8d5Y8JqSs%2FnmNLHA%3D%3D
Arrow Part Number=L7905CV
Arrow Price/Stock=https://www.arrow.com/en/products/l7905cv/stmicroelectronics
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=179532/795364/2.49/3/3/Integrated Circuit
PACKAGE	NAME=TO270P460X1020X2008-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=3320000	X2=8150000	Y2=3320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8150000	Y1=3320000	X2=8150000	Y2=-1780000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8150000	Y1=-1780000	X2=-2750000	Y2=-1780000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1780000	X2=-2750000	Y2=3320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7900000	Y1=-1530000	X2=7900000	Y2=3070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7900000	Y1=3070000	X2=-2500000	Y2=3070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3070000	X2=-2500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=2700000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=5400000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L7905CV	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L7905CV	ENGLISH=L7905CV	FRENCH=L7905CV
