(part "RC14JT13K0"
    (packageRef "RESAD1590W65L630D240")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Stackpole Electronics Inc.")
    (property "Manufacturer_Part_Number" "RC14JT13K0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RES, CC, 1/4W, 13 Kohm, 5%")
    (property "Datasheet_Link" "https://www.seielect.com/catalog/sei-rc.pdf")
    (property "symbolName1" "RC14JT13K0")
)
