SamacSys ECAD Model
12846714/795364/2.49/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TB00250002BE" (originalName "TB00250002BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 4.1) (pt 7.75 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 4.1) (pt 7.75 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -3.5) (pt -2.75 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -3.5) (pt -2.75 4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 4.1) (pt 7.75 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 4.1) (pt 7.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -3.5) (pt -2.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -3.5) (pt -2.75 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 5.1) (pt 8.75 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.75 5.1) (pt 8.75 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.75 -4.5) (pt -3.75 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.75 -4.5) (pt -3.75 5.1) (width 0.1))
		)
	)
	(symbolDef "TB002-500-02BE" (originalName "TB002-500-02BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TB002-500-02BE" (originalName "TB002-500-02BE") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TB002-500-02BE"))
		(attachedPattern (patternNum 1) (patternName "TB00250002BE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "TB002-500-02BE")
		(attr "Mouser Part Number" "490-TB002-500-02BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D")
		(attr "Arrow Part Number" "TB002-500-02BE")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac")
		(attr "Description" "Fixed Terminal Blocks Terminal block, screw type, 5.00, horizontal, 2 poles, CUI Blue, slotted screw, PCB mount")
		(attr "Datasheet Link" "https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf")
		(attr "Height" "10.4 mm")
	)

)
