COMPONENT	NAME=SS49E	VALUE=SS49E	PREFIX=IC	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Honeywell Sensing and Productivity Solutions
COMPONENT_NAME=SS49E
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://sensing.honeywell.com/index.php?ci_id=50359
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=909290/795364/2.49/3/4/Integrated Circuit
PACKAGE	NAME=SS49E	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=1700000	X2=4350000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4350000	Y1=1700000	X2=4350000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4350000	Y1=-1900000	X2=-1750000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=-1900000	X2=-1750000	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=700000	X2=-750000	Y2=700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=700000	X2=-750000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=-900000	X2=3350000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=-900000	X2=3350000	Y2=700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=700000	X2=3000000	Y2=700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1400000	X2=-100000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1400000	X1=-100000	Y1=-1400000	X2=100000	Y2=-1400000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1400000	X2=100000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1400000	X1=100000	Y1=-1400000	X2=-100000	Y2=-1400000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=10000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=680000	PADNAME=1
PAD	XM=1300000	YM=10000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=680000	PADNAME=2
PAD	XM=2600000	YM=10000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=680000	PADNAME=3
TEXT	CONTENT=0	X1=1300000	Y1=-100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS49E	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS49E	ENGLISH=SS49E	FRENCH=SS49E
