FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC14JT13K0'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Stackpole Electronics Inc.", "RC14JT13K0" (!) = "", "RESAD1590W65L630D240", "Resistors, Axial Diameter Horizontal Mounting", "", "", "", "", "RES, CC, 1/4W, 13 Kohm, 5%", "https://www.seielect.com/catalog/sei-rc.pdf"
END_PART

END.
