PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14771650/795364/2.49/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c127.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.275) (shapeHeight 1.275))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.275) (shapeHeight 1.275))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESAD1590W65L630D240" (originalName "RESAD1590W65L630D240")
		(multiLayer
			(pad (padNum 1) (padStyleRef c127.5_h85) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c127.5_h85) (pt 15.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.888 1.55) (pt 16.787 1.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.787 1.55) (pt 16.787 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.787 -1.55) (pt -0.888 -1.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.888 -1.55) (pt -0.888 1.55) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.8 1.2) (pt 11.1 1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 1.2) (pt 11.1 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 -1.2) (pt 4.8 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.8 -1.2) (pt 4.8 1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.8 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.1 0) (pt 15.9 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 1.2) (pt 11.1 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 1.2) (pt 11.1 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 -1.2) (pt 4.8 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 -1.2) (pt 4.8 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.988 0) (pt 4.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.1 0) (pt 14.912 0) (width 0.2))
		)
	)
	(symbolDef "RC14JT13K0" (originalName "RC14JT13K0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RC14JT13K0" (originalName "RC14JT13K0") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RC14JT13K0"))
		(attachedPattern (patternNum 1) (patternName "RESAD1590W65L630D240")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Stackpole Electronics Inc.")
		(attr "Manufacturer_Part_Number" "RC14JT13K0")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RES, CC, 1/4W, 13 Kohm, 5%")
		(attr "<Hyperlink>" "https://www.seielect.com/catalog/sei-rc.pdf")
		(attr "<STEP Filename>" "RC14JT13K0.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
