(Japanese_coding: sjis)
(function "ECS_1535970"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-14-06:52:33)
    (utime 2021-09-15-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ATS12A-E")
)


(pinAssign "ECS_1535970"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-14-06:52:33)
    (utime 2021-09-15-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1535970")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATS12A-E")
)


(part "ATS12A-E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-14-06:52:33)
    (utime 2021-09-15-06:25:36)
    (packageRef "ATS12A-E")
    (pinAssignRef "ECS_1535970")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 12MHz 20pF 30ppm -40C 85C")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "ATS12A-E")
    (property "Mouser_Part_Number" "774-ATS12A-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/ATS12A-E?qs=tjlMjqRIEYTbFQBfiYcOog%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf")
    (property "compAreaTopHeight" 3.68)
)


