COMPONENT	NAME=GPBS-800L	VALUE=GPBS-800L	PREFIX=S	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=CW Industries
COMPONENT_NAME=GPBS-800L
Mouser Part Number=629-GPBS-800L
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CW-Industries/GPBS-800L?qs=sajaCoHCXPRO4feefwykvw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://switches-connectors-custom.cwind.com/Asset/GPBS800LR1.pdf
COMPONENT_HEIGHT=13000000
SamacSys_ECAD_Model=825139/795364/2.49/6/4/Switch
PACKAGE	NAME=GPBS800L	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=4000000	X2=4000000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=4000000	X2=4000000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-4000000	X2=-4000000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-4000000	X2=-4000000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=5000000	X2=5000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=5000000	X2=5000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-5000000	X2=-5000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-5000000	X2=-5000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2500000	YM=-3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=0	YM=-3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=2500000	YM=-3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-2500000	YM=3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=0	YM=3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=2500000	YM=3000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GPBS-800L	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GPBS-800L	ENGLISH=GPBS-800L	FRENCH=GPBS-800L
