;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RC14JT13K0"
   (description "RES, CC, 1/4W, 13 Kohm, 5%")
   (family "RES")
   (package "RESAD1590W65L630D240")
   (attribute "Datasheet Link" "https://www.seielect.com/catalog/sei-rc.pdf")
   (attribute "Manufacturer_Name" "Stackpole Electronics Inc.")
   (attribute "Manufacturer_Part_Number" "RC14JT13K0")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RC14JT13K0")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RC14JT13K0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESAD1590W65L630D240"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.888 1.55)
      (pt 16.787 1.55)
      (pt 16.787 -1.55)
      (pt -0.888 -1.55)
      (pt -0.888 1.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.8 1.2)
      (pt 11.1 1.2)
      (pt 11.1 -1.2)
      (pt 4.8 -1.2)
      (pt 4.8 1.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.8 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 11.1 0)
      (pt 15.9 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.8 1.2)
      (pt 11.1 1.2)
      (pt 11.1 -1.2)
      (pt 4.8 -1.2)
      (pt 4.8 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.988 0)
      (pt 4.8 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 11.1 0)
      (pt 14.912 0))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 15.9 0) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.275))
    (pad (layer INNER) (round 1.275))
    (pad (layer BCOP) (round 1.275))
   )
   (model "RC14JT13K0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
