FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GPBS_800L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CW Industries", "GPBS-800L" (!) = "", "GPBS800L", "Other", "629-GPBS-800L", "https://www.mouser.co.uk/ProductDetail/CW-Industries/GPBS-800L?qs=sajaCoHCXPRO4feefwykvw%3D%3D", "", "", "Pushbutton Switches DPDT Latching ON-ON", "http://switches-connectors-custom.cwind.com/Asset/GPBS800LR1.pdf", "13 mm"
END_PART

END.
