FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATS12A_E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CTS", "ATS12A-E" (!) = "", "ATS12AE", "Other", "774-ATS12A-E", "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/ATS12A-E?qs=tjlMjqRIEYTbFQBfiYcOog%3D%3D", "", "", "Crystals 12MHz 20pF 30ppm -40C 85C", "https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf", "3.68 mm"
END_PART

END.
