(Japanese_coding: sjis)
(function "ECS_12846714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-12:04:16)
    (utime 2021-10-21-06:30:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TB002-500-02BE")
)


(pinAssign "ECS_12846714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-12:04:16)
    (utime 2021-10-21-06:30:57)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12846714")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TB002-500-02BE")
)


(part "TB002-500-02BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-08-12:04:16)
    (utime 2021-10-21-06:30:57)
    (packageRef "TB002-500-02BE")
    (pinAssignRef "ECS_12846714")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Fixed Terminal Blocks Terminal block, screw type, 5.00, horizontal, 2 poles, CUI Blue, slotted screw, PCB mount")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "TB002-500-02BE")
    (property "Mouser_Part_Number" "490-TB002-500-02BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D")
    (property "Arrow_Part_Number" "TB002-500-02BE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf")
    (property "compAreaTopHeight" 10.4)
)


