(part "TB002-500-02BE"
    (packageRef "TB00250002BE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "TB002-500-02BE")
    (property "Mouser_Part_Number" "490-TB002-500-02BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D")
    (property "Arrow_Part_Number" "TB002-500-02BE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac")
    (property "Description" "Fixed Terminal Blocks Terminal block, screw type, 5.00, horizontal, 2 poles, CUI Blue, slotted screw, PCB mount")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf")
    (property "symbolName1" "TB002-500-02BE")
)
