COMPONENT	NAME=ATS12A-E	VALUE=ATS12A-E	PREFIX=Y	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=CTS
COMPONENT_NAME=ATS12A-E
Mouser Part Number=774-ATS12A-E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/ATS12A-E?qs=tjlMjqRIEYTbFQBfiYcOog%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf
COMPONENT_HEIGHT=3680000
SamacSys_ECAD_Model=1535970/795364/2.49/2/3/Crystal or Oscillator
PACKAGE	NAME=ATS12AE	X1=0	Y1=0	LAYER=4
LINE	X1=-3985000	Y1=3250000	X2=8865000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8865000	Y1=3250000	X2=8865000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8865000	Y1=-3250000	X2=-3985000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3985000	Y1=-3250000	X2=-3985000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2440000	Y1=-2250000	X2=-735000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-735000	Y1=-2250000	X2=-735000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-735000	YM=0	X1=-735000	Y1=-2250000	X2=-735000	Y2=2250000	RADIUS=2250000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-735000	Y1=2250000	X2=5615000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5615000	Y1=2250000	X2=5615000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5615000	YM=0	X1=5615000	Y1=2250000	X2=5615000	Y2=-2250000	RADIUS=2250000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=5615000	Y1=-2250000	X2=2440000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3550000	YM=0	X1=-3600000	Y1=0	X2=-3500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3500000	Y1=0	X2=-3500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3550000	YM=0	X1=-3500000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3550000	YM=0	X1=-3600000	Y1=0	X2=-3500000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1155000	HEIGHT=1155000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=630000	PADNAME=1
PAD	XM=4880000	YM=0	WIDTH=1155000	HEIGHT=1155000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=630000	PADNAME=2
TEXT	CONTENT=0	X1=2440000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATS12A-E	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATS12A-E	ENGLISH=ATS12A-E	FRENCH=ATS12A-E
