(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 57500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c115h68
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115))
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SS49E"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 70000
                        (width 20000)
                      )
                      (pt 335000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 70000
                        (width 20000)
                      )
                      (pt 335000 -90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -90000
                        (width 20000)
                      )
                      (pt -75000 -90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -90000
                        (width 20000)
                      )
                      (pt -75000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 435000 170000)
                    (pt 435000 -190000)
                    (pt -175000 -190000)
                    (pt -175000 170000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 70000
                        (width 10000)
                      )
                      (pt -75000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 70000
                        (width 10000)
                      )
                      (pt -75000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -90000
                        (width 10000)
                      )
                      (pt 335000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -90000
                        (width 10000)
                      )
                      (pt 335000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 70000
                        (width 10000)
                      )
                      (pt 300000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -140000
                        (width 20000)
                      )
                      (pt -10000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -10000 -140000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 10000 -140000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -10000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1000)
                  (angle 90)
                  (padstackGroup default (padstack c115h68))
                )
              )
            )
          )
          (pin 2
            (pt 130000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 1000)
                  (angle 90)
                  (padstackGroup default (padstack c115h68))
                )
              )
            )
          )
          (pin 3
            (pt 260000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 1000)
                  (angle 90)
                  (padstackGroup default (padstack c115h68))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS49E.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

