(part "SS49E"
    (packageRef "SS49E")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Honeywell Sensing and Productivity Solutions")
    (property "Manufacturer_Part_Number" "SS49E")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SENSOR LINEAR ANALOG RADIAL")
    (property "Datasheet_Link" "http://sensing.honeywell.com/index.php?ci_id=50359")
    (property "symbolName1" "SS49E")
)
