COMPONENT	NAME=TB002-500-02BE	VALUE=TB002-500-02BE	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=CUI Inc.
COMPONENT_NAME=TB002-500-02BE
Mouser Part Number=490-TB002-500-02BE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D
Arrow Part Number=TB002-500-02BE
Arrow Price/Stock=https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac
3D_MODEL=0,0,0,-2.509999990463257,-4.230000019073486,-0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf
COMPONENT_HEIGHT=10400000
SamacSys_ECAD_Model=12846714/795364/2.49/2/4/Connector
PACKAGE	NAME=TB00250002BE	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=4100000	X2=7750000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=4100000	X2=7750000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=-3500000	X2=-2750000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=-3500000	X2=-2750000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=5100000	X2=8750000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=5100000	X2=8750000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=-4500000	X2=-3750000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-4500000	X2=-3750000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TB002-500-02BE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TB002-500-02BE	ENGLISH=TB002-500-02BE	FRENCH=TB002-500-02BE
