COMPONENT	NAME=RC14JT13K0	VALUE=RC14JT13K0	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Stackpole Electronics Inc.
COMPONENT_NAME=RC14JT13K0
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.seielect.com/catalog/sei-rc.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=14771650/795364/2.49/2/2/Resistor
PACKAGE	NAME=RESAD1590W65L630D240	X1=0	Y1=0	LAYER=4
LINE	X1=-888000	Y1=1550000	X2=16787000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16787000	Y1=1550000	X2=16787000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16787000	Y1=-1550000	X2=-888000	Y2=-1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-888000	Y1=-1550000	X2=-888000	Y2=1550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4800000	Y1=1200000	X2=11100000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11100000	Y1=1200000	X2=11100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11100000	Y1=-1200000	X2=4800000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4800000	Y1=-1200000	X2=4800000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=988000	Y1=0	X2=4800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11100000	Y1=0	X2=14912000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=15900000	YM=0	WIDTH=1275000	HEIGHT=1275000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RC14JT13K0	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RC14JT13K0	ENGLISH=RC14JT13K0	FRENCH=RC14JT13K0
