(Japanese_coding: sjis)
(function "ECS_909290"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-18:02:08)
    (utime 2019-03-14-06:36:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SS49E")
)


(pinAssign "ECS_909290"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-18:02:08)
    (utime 2019-03-14-06:36:22)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_909290")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS49E")
)


(part "SS49E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-13-18:02:08)
    (utime 2019-03-14-06:36:22)
    (packageRef "SS49E")
    (pinAssignRef "ECS_909290")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SENSOR LINEAR ANALOG RADIAL")
    (property "Manufacturer_Name" "Honeywell Sensing and Productivity Solutions")
    (property "Manufacturer_Part_Number" "SS49E")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://sensing.honeywell.com/index.php?ci_id=50359")
    (property "compAreaTopHeight" 3)
)


