(part "GPBS-800L"
    (packageRef "GPBS800L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "CW Industries")
    (property "Manufacturer_Part_Number" "GPBS-800L")
    (property "Mouser_Part_Number" "629-GPBS-800L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CW-Industries/GPBS-800L?qs=sajaCoHCXPRO4feefwykvw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Pushbutton Switches DPDT Latching ON-ON")
    (property "Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPBS800LR1.pdf")
    (property "symbolName1" "GPBS-800L")
)
