COMPONENT	NAME=LTL-307A	VALUE=LTL-307A	PREFIX=LED	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
MANUFACTURER=Lite-On
COMPONENT_NAME=LTL-307A
Mouser Part Number=859-LTL-307A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTL-307A?qs=LJdOdOP975zBx2%2Fz79Kxmg%3D%3D
Arrow Part Number=LTL-307A
Arrow Price/Stock=https://www.arrow.com/en/products/ltl-307a/lite-on-technology
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/239/lite-on_lite-s-a0003819896-1-1678558.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=9329735/795364/2.49/2/4/LED
PACKAGE	NAME=LTL307A	X1=0	Y1=0	LAYER=4
LINE	X1=-2230000	Y1=3500000	X2=4770000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4770000	Y1=3500000	X2=4770000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4770000	Y1=-3500000	X2=-2230000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2230000	Y1=-3500000	X2=-2230000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1270000	Y1=-2500000	X2=1270000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=1270000	Y1=-2500000	X2=1270000	Y2=2500000	RADIUS=2500000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1270000	Y1=2500000	X2=1270000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=1270000	Y1=2500000	X2=1270000	Y2=-2500000	RADIUS=2500000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=950000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=950000	PADNAME=2
TEXT	CONTENT=0	X1=1270000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTL-307A	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTL-307A	ENGLISH=LTL-307A	FRENCH=LTL-307A
