(part "ATS12A-E"
    (packageRef "ATS12AE")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "CTS")
    (property "Manufacturer_Part_Number" "ATS12A-E")
    (property "Mouser_Part_Number" "774-ATS12A-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/ATS12A-E?qs=tjlMjqRIEYTbFQBfiYcOog%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Crystals 12MHz 20pF 30ppm -40C 85C")
    (property "Datasheet_Link" "https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf")
    (property "symbolName1" "ATS12A-E")
)
