(part "L7905CV"
    (packageRef "TO270P460X1020X2008-3P")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "IN") (portType POWER))
        (port "3" (symbPinId 3) (portName "OUT") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7905CV")
    (property "Mouser_Part_Number" "511-L7905CV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905CV?qs=bZskSr8d5Y8JqSs%2FnmNLHA%3D%3D")
    (property "Arrow_Part_Number" "L7905CV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l7905cv/stmicroelectronics")
    (property "Description" "L7905CV, Voltage Regulator, Negative 1.5A -5 V, 3-Pin TO-220")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf")
    (property "symbolName1" "L7905CV")
)
