SamacSys ECAD Model
825139/795364/2.49/6/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "GPBS800L" (originalName "GPBS800L")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt -2.500, -3.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 0.000, -3.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 2.500, -3.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -2.500, 3.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt 0.000, 3.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt 2.500, 3.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 4) (pt 4 4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 4) (pt 4 -4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -4) (pt -4 -4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -4) (pt -4 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 4) (pt 4 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 4) (pt 4 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -4) (pt -4 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -4) (pt -4 4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5 5) (pt 5 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 5) (pt 5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 -5) (pt -5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5 -5) (pt -5 5) (width 0.1))
		)
	)
	(symbolDef "GPBS-800L" (originalName "GPBS-800L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "GPBS-800L" (originalName "GPBS-800L") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GPBS-800L"))
		(attachedPattern (patternNum 1) (patternName "GPBS800L")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "CW Industries")
		(attr "Manufacturer_Part_Number" "GPBS-800L")
		(attr "Mouser Part Number" "629-GPBS-800L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CW-Industries/GPBS-800L?qs=sajaCoHCXPRO4feefwykvw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Pushbutton Switches DPDT Latching ON-ON")
		(attr "Datasheet Link" "http://switches-connectors-custom.cwind.com/Asset/GPBS800LR1.pdf")
		(attr "Height" "13 mm")
	)

)
