(Japanese_coding: sjis)
(function "ECS_179532"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:10)
    (utime 2017-11-01-10:51:39)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType POWER))
    )
    (property "symbolName" "L7905CV")
)


(pinAssign "ECS_179532"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:10)
    (utime 2017-11-01-10:51:39)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "IN") (portType POWER))
        (port "3" (symbPinId 3) (portName "OUT") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_179532")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7905CV")
)


(part "L7905CV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:10)
    (utime 2017-11-01-10:51:39)
    (packageRef "L7905CV")
    (pinAssignRef "ECS_179532")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType POWER))
        (port "2" (symbPinId 2) (portName "IN") (portType POWER))
        (port "3" (symbPinId 3) (portName "OUT") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L7905CV, Voltage Regulator, Negative 1.5A -5 V, 3-Pin TO-220")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7905CV")
    (property "Mouser_Part_Number" "511-L7905CV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7905CV?qs=bZskSr8d5Y8JqSs%2FnmNLHA%3D%3D")
    (property "Arrow_Part_Number" "L7905CV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l7905cv/stmicroelectronics")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000450.pdf")
    (property "compAreaTopHeight" 4.6)
)


