;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TB002-500-02BE"
   (description "Fixed Terminal Blocks Terminal block, screw type, 5.00, horizontal, 2 poles, CUI Blue, slotted screw, PCB mount")
   (family "CON")
   (package "TB00250002BE")
   (attribute "Datasheet Link" "https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf")
   (attribute "Geometry.Height" "10.4mm")
   (attribute "Manufacturer_Name" "CUI Inc.")
   (attribute "Manufacturer_Part_Number" "TB002-500-02BE")
   (attribute "Mouser Part Number" "490-TB002-500-02BE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D")
   (attribute "Arrow Part Number" "TB002-500-02BE")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac")
   (gate
    (symbol "TB002-500-02BE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TB002-500-02BE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TB00250002BE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.75 4.1)
      (pt 7.75 4.1)
      (pt 7.75 -3.5)
      (pt -2.75 -3.5)
      (pt -2.75 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 4.1)
      (pt 7.75 4.1)
      (pt 7.75 -3.5)
      (pt -2.75 -3.5)
      (pt -2.75 4.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 5.1)
      (pt 8.75 5.1)
      (pt 8.75 -4.5)
      (pt -3.75 -4.5)
      (pt -3.75 5.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "TB002-500-02BE.stp"
    (euler 0 0 0)
    (offset -2.509999990463257 -4.230000019073486 -0.009999999776482582)
   )
  )
 )
)
