SamacSys ECAD Model
909290/795364/2.49/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115_h68"
		(holeDiam 0.68)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.150) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.150) (shapeHeight 1.150))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SS49E" (originalName "SS49E")
		(multiLayer
			(pad (padNum 1) (padStyleRef c115_h68) (pt 0.000, 0.010) (rotation 90))
			(pad (padNum 2) (padStyleRef c115_h68) (pt 1.300, 0.010) (rotation 90))
			(pad (padNum 3) (padStyleRef c115_h68) (pt 2.600, 0.010) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.300, -0.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.7) (pt 3.35 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 0.7) (pt 3.35 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 -0.9) (pt -0.75 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -0.9) (pt -0.75 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 1.7) (pt 4.35 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.35 1.7) (pt 4.35 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.35 -1.9) (pt -1.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.75 -1.9) (pt -1.75 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.7) (pt -0.75 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 0.7) (pt -0.75 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -0.9) (pt 3.35 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 -0.9) (pt 3.35 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 0.7) (pt 3 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.4) (pt -0.1 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.4) (pt 0.1 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SS49E" (originalName "SS49E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS49E" (originalName "SS49E") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS49E"))
		(attachedPattern (patternNum 1) (patternName "SS49E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Honeywell Sensing and Productivity Solutions")
		(attr "Manufacturer_Part_Number" "SS49E")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SENSOR LINEAR ANALOG RADIAL")
		(attr "Datasheet Link" "http://sensing.honeywell.com/index.php?ci_id=50359")
		(attr "Height" "3 mm")
	)

)
