FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TB002_500_02BE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Inc.", "TB002-500-02BE" (!) = "", "TB00250002BE", "Other", "490-TB002-500-02BE", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D", "TB002-500-02BE", "https://www.arrow.com/en/products/tb002-500-02be/cui-devices?region=nac", "Fixed Terminal Blocks Terminal block, screw type, 5.00, horizontal, 2 poles, CUI Blue, slotted screw, PCB mount", "https://eu.mouser.com/datasheet/2/670/tb002_500-1550579.pdf", "10.4 mm"
END_PART

END.
