SamacSys ECAD Model
1535970/795364/2.49/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115.5_h63"
		(holeDiam 0.63)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.155) (shapeHeight 1.155))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.155) (shapeHeight 1.155))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ATS12AE" (originalName "ATS12AE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c115.5_h63) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.5_h63) (pt 4.880, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.440, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.985 3.25) (pt 8.865 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.865 3.25) (pt 8.865 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.865 -3.25) (pt -3.985 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.985 -3.25) (pt -3.985 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.44 -2.25) (pt -0.735 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.735 -2.25) (pt -0.735 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -0.735, 0) (radius 2.25) (startAngle 270) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.735 2.25) (pt 5.615 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.615 2.25) (pt 5.615 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5.615, 0) (radius 2.25) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.615 -2.25) (pt 2.44 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.44 -2.25) (pt -0.735 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.735 -2.25) (pt -0.735 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.735, 0) (radius 2.25) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.735 2.25) (pt 5.615 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.615 2.25) (pt 5.615 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.615, 0) (radius 2.25) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.615 -2.25) (pt 2.44 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ATS12A-E" (originalName "ATS12A-E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ATS12A-E" (originalName "ATS12A-E") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATS12A-E"))
		(attachedPattern (patternNum 1) (patternName "ATS12AE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "CTS")
		(attr "Manufacturer_Part_Number" "ATS12A-E")
		(attr "Mouser Part Number" "774-ATS12A-E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/ATS12A-E?qs=tjlMjqRIEYTbFQBfiYcOog%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Crystals 12MHz 20pF 30ppm -40C 85C")
		(attr "Datasheet Link" "https://www.ctscorp.com/wp-content/uploads/ATS-ATSSM.pdf")
		(attr "Height" "3.68 mm")
	)

)
