(part "LTL-307A"
    (packageRef "LTL307A")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTL-307A")
    (property "Mouser_Part_Number" "859-LTL-307A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTL-307A?qs=LJdOdOP975zBx2%2Fz79Kxmg%3D%3D")
    (property "Arrow_Part_Number" "LTL-307A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltl-307a/lite-on-technology")
    (property "Description" "Standard LEDs - Through Hole Amber Diffused")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/239/lite-on_lite-s-a0003819896-1-1678558.pdf")
    (property "symbolName1" "LTL-307A")
)
